server.port=8010

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/studentsystem
spring.datasource.username=root
spring.datasource.password=admin

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=<admin>
#spring.security.user.password=<admin>